{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-reverse.gl.joinmc.link",
          "assigned_srv": "agents-reverse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ccb9a05-1e31-4952-8c4e-9d4eb656e81c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42521,
          "port_start": 42520,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T21:22:16.152622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "814152cd-076e-4f4c-b8c0-69f2258e5c5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43701a68-14bf-41ba-bd4c-935040762de1",
          "agent_name": "MSP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
