teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.144.123
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726417754403
  login: 1726418162825
money: '0'
last-account-name: uvMario
logoutlocation:
  world: 6c0b681b-31a6-465e-9bfe-4839c46dd808
  world-name: world
  x: -76.21031285342916
  y: 154.0
  z: 8.103451955961981
  yaw: 1.0537109375
  pitch: -2.4000253677368164
lastlocation:
  world: bd8aec09-a860-4e81-b6f0-e498b622a92d
  world-name: spawn
  x: 58.73666836302246
  y: 90.93910043620369
  z: -151.7166490428785
  yaw: 32.10028076171875
  pitch: 11.550148010253906
