teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.249.48.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726358062784
  login: 1726358879493
money: '0'
last-account-name: uvMario
logoutlocation:
  world: bd8aec09-a860-4e81-b6f0-e498b622a92d
  world-name: Spawn
  x: 244.24064774016568
  y: 24.747051258680138
  z: 174.16328282788893
  yaw: 95.24980163574219
  pitch: 41.99991989135742
lastlocation:
  world: 6c0b681b-31a6-465e-9bfe-4839c46dd808
  world-name: world
  x: 195.62502575445572
  y: 138.50588252558566
  z: -80.94532168836244
  yaw: -133.79931640625
  pitch: 52.34989929199219
