{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "abstract-rx.gl.joinmc.link",
          "assigned_srv": "abstract-rx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e22cd56-7c5f-4e6a-8d91-3bb657a1c0d3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12149,
          "port_start": 12148,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T00:01:12.957596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "033eb9d6-8f30-4de7-b338-143e629be171",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b1654dc-f05f-4621-aa45-f5ef7d57a166",
          "agent_name": "from-key-38b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
